body {
    padding: 0px 60px;

}

.container {
    background: var(--primary-bg);

}

.header-container {
    height: 100%;
    background-image: url('./img/bg.avif');
    background-repeat: no-repeat;
    background-position: center top;

}

.nav-iteam {
    color: var(--primary-font-color);
    display: flex;
    justify-content: space-between;
    gap: 24px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 20px;
    font-size: 20px;
}

#menu-icon {
    width: 70px;
    text-align: right;
}

.banner-title h1 {
    font-size: 110px;
    color: var(--primary-font-color);
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -8px;

}

.banner-desc {
    font-size: 16px;
    color: var(--primary-font-color);
    font-weight: bolder;
    text-transform: uppercase;
    margin-left: 100px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.banner-profile-container {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--primary-font-color);
    border-bottom: 1px solid var(--primary-font-color);
}

.profile-img {
    background-color: var(--primary-font-color);
    width: fit-content;
}

.profile-img img {
    height: 300px;
    width: 400px;
}

.works-container {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--primary-font-color);
    margin-bottom: 30px;
}

.works-container svg {
    width: 30px;

}

.profile-desc {
    color: var(--primary-font-color);
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.counter-container {
    display: flex;
    justify-content: space-between;
}

.single-count h1 {
    text-transform: uppercase;
    color: var(--primary-font-color);
    font-size: 110px;
    font-weight: bolder;
}

.single-count {
    text-transform: uppercase;
    color: var(--primary-font-color);
    font-size: 30px;
    padding-bottom: 30px;
}

/* project section */
.project-container {
    margin: 40px;
    background: var(--primary-bg);
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}
.projects img{
    width: 100%;
}

.project-title {
    font-size: 40px;
    color:var(--primary-font-color) ;
    font-weight: bold;
    margin: 40px;
    margin-inline-start: auto;
}


/* responsive deisgn started here */
@media only screen and (min-width:200px) and (max-width:576px) {
    .banner-title h1 {
        font-size: 80px;


    }

    .counter-container {
        flex-direction: column;
    }

    .banner-profile-container {
        flex-direction: column;
    }

    .profile-img img {
        width: 100%;
    }
    .projects {
        display: grid;
        grid-template-columns: auto ;
       
    }
}